--cpu=Cortex-M4.fp.sp
"uart\startup_stm32f407xx.o"
"uart\fatfs_sd.o"
"uart\main.o"
"uart\stm32f4xx_it.o"
"uart\stm32f4xx_hal_msp.o"
"uart\stm32f4xx_hal_rcc.o"
"uart\stm32f4xx_hal_rcc_ex.o"
"uart\stm32f4xx_hal_flash.o"
"uart\stm32f4xx_hal_flash_ex.o"
"uart\stm32f4xx_hal_flash_ramfunc.o"
"uart\stm32f4xx_hal_gpio.o"
"uart\stm32f4xx_hal_dma_ex.o"
"uart\stm32f4xx_hal_dma.o"
"uart\stm32f4xx_hal_pwr.o"
"uart\stm32f4xx_hal_pwr_ex.o"
"uart\stm32f4xx_hal_cortex.o"
"uart\stm32f4xx_hal.o"
"uart\stm32f4xx_hal_exti.o"
"uart\stm32f4xx_hal_i2c.o"
"uart\stm32f4xx_hal_i2c_ex.o"
"uart\stm32f4xx_hal_spi.o"
"uart\stm32f4xx_hal_tim.o"
"uart\stm32f4xx_hal_tim_ex.o"
"uart\stm32f4xx_hal_uart.o"
"uart\system_stm32f4xx.o"
"uart\user_diskio.o"
"uart\fatfs.o"
"uart\diskio.o"
"uart\ff.o"
"uart\ff_gen_drv.o"
"uart\syscall.o"
"uart\ccsbcs.o"
"uart\lora.o"
--strict --scatter "uart\uart.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "uart.map" -o uart\uart.axf